<?xml version="1.0" encoding="UTF-8"?>
<Events package="com.albie.test.event">

    <event name="Default" >
        <field name="name" type="String" default="null"/>
    </event>

    <event name="Test"  final="true" parent="DefaultTestEvent">
        <field name="name" type="String" default="null"/>
        <field name="type" type="int" default="0"/>
        <field name="data" type="Data" default="new Data()"/>
        <Data static="true" final="true">
            <field name="errCode" type="int"/>
        	<field name="errType" type="int" default="0"/>
        </Data>
        <method name="TestEvent" />
        <method name="getName" type="String">
            <arg name="name" type="String"></arg>
            <block>this.name = name;</block>
            <result>name</result>
        </method>
    </event>
</Events>