# Head of parse-project.rule
#
# @Author AlbieLiang
#
# @Date 2015-01-24
#
# Example :
# @Root D:/ # Root directory of the projects.
#
# @Project AutoGenCodeTest # Use absolute path or relative path, if relative path was chose that @Root should be set, 
#                          # otherwise current project directory will be used as root directory.(TODO)
#
# @Project-begin SomeProject # SomeProject begin and it must closed will the @Project-end tag. Detail define please reference
#                            # the tag @Project
# @Src src                   # The source folder(directory) name of the project, it can be repeated.
# @Src-format java           # The format of the source file. Default format is java.
# @Src-dir com.albieliang.generator.core                        # Define a source directory for parse. It just parse the source file of this directory.
# @Src-dir-recursion com.albieliang.generator.core              # Define a source directory for parse, the child directory of the
#                                                               # source directory may work as a source directory.
# @Src-file com.albieliang.generator.core.CodeGeneratorEntrance # Define a source file for parse
#
# com.albieliang.generator.core.*                     # A simple rule just like @Src-dir
# com.albieliang.generator.core.*.*                   # A simple rule parts match @Src-dir-recursion
# com.albieliang.generator.core.CodeGeneratorEntrance # A simple rule just like @Src-file
# 
# 
# 
# 
# @Project-end               # the end tag for @Project-begin
#
#
# Add more rules here.
@Author AlbieLiang
@Date current
@Root ../
@Project AutoGenCodeTest
@Src src
@Src-format java
#osc.innovator.arbitrarygen.demo.QQUserProtos
osc.innovator.arbitrarygen.demo.MainActivity

@Project-begin AutoGenCodeTest
# osc.innovator.arbitrarygen.demo.MainActivity
@Project-end