apply plugin: 'java'
apply plugin: 'application'

version = '1.0.0'
mainClassName = ''

jar {
    baseName = 'arbitrarygen-sdk'
    version = this.version
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":arbitrarygen-extension-sdk")
}

//打包
task packLibJar(type: Jar, dependsOn: classes) {
    from files(sourceSets.main.output.classesDir)
    baseName = 'arbitrarygen-sdk'
    version = this.version
}

task uploadJar(type: Copy, dependsOn: packLibJar) {
    from("build/libs")
    into("../ArbitraryGen/")
    include("arbitrarygen-sdk-${version}.jar")
}
