# ArbitraryGen

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  local.properties  settings.gradle
ArbitraryGen/usage-chatter/: ant-script.xml  build-args.json  build-env-args.json  gradle-script.gradle
arbitrarygen-demo/: arbitrarygen.xml  autogen.xml  build.gradle
arbitrarygen-demo-externalengine/: build.gradle
arbitrarygen-demo-externalwrapper/: build.gradle
arbitrarygen-demo/ag-datasrc/: entity.proto  events.e  events.event  external.ext  hybrids-delegate.hybrids-define  jsapi-demo-project.rule  parse-project.rule  psychic-task.json  psychic-tasks.psychic-define  psychic-test-annotation.psychic-rule  tables.db  tables.greendao  tables.vigor-define  template.xml  template_example.xml
arbitrarygen-demo/autogen/: entity.proto  events.e  events.event  external.ext  hybrids-delegate.hybrids-define  jsapi-demo-project.psychic-rule  jsapi-demo-project.rule  parse-project.rule  psychic-tasks.psychic-define  psychic-test-annotation.psychic-rule  tables.db  tables.greendao  tables.vigor-define  template.xml  template_example.xml
arbitrarygen-demo/src/androidTest/java/cc/suitalk/arbitrarygen/demo/: ApplicationTest.java
arbitrarygen-demo/src/androidTest/java/osc/innovator/arbitrarygen/demo/: ApplicationTest.java
arbitrarygen-demo/src/main/: AndroidManifest.xml
arbitrarygen-demo/src/main/java/cc/suitalk/arbitrarygen/demo/: MainActivity$$Pyro$$Albie.java  MainActivity$$Pyro.java  MainActivity.java  QQUserProtos.java
arbitrarygen-demo/src/main/java/cc/suitalk/event/rx/: RxEvent.java
arbitrarygen-demo/src/main/java/cc/suitalk/sdk/db/: VDBItem.java  VigorDBInfo.java
arbitrarygen-demo/src/main/java/cc/suitalk/test/event/: IEvent.java  MagicClassLoader.java  MagicTest.java  MagicTestCore.java
arbitrarygen-demo/src/main/java/cc/suitalk/test/greendao/: GreenDaoTestCase.java
arbitrarygen-demo/src/main/java/com/albie/test/sdk/: IEvent.java  MagicClassLoader.java  MagicTestCore.java
arbitrarygen-demo/src/main/java/com/flyfox/sdk/db/: VDBItem.java  VigorDBInfo.java
arbitrarygen-demo/src/main/java/osc/innovator/arbitrarygen/demo/: MainActivity.java
arbitrarygen-demo/src/main/res/layout/: activity_main.xml
arbitrarygen-demo/src/main/res/values/: strings.xml
arbitrarygen-demo/src/test/java/cc/suitalk/arbitrarygen/demo/: ExampleUnitTest.java
arbitrarygen-demo/src/test/java/osc/innovator/arbitrarygen/demo/: ExampleUnitTest.java
arbitrarygen-extension-sdk/: build.gradle
arbitrarygen-main/: build.gradle
arbitrarygen-main/ag-datasrc/: ag-engine-framework.psychic-rule
arbitrarygen-main/autogen/: ag-engine-framework.psychic-rule
arbitrarygen-main/libs-output/release/osc/innovator/tools/arbitrarygen/ArbitraryGen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
arbitrarygen-main/src/main/core-libs/: Hybrids-TransferTools.backup.js  Hybrids-TransferTools.js  TransferTools.backup.js  TransferTools.js  TypeUtils.js  utils.js
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/: ArbitraryGenEntrance.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/constant/: ResConstants.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/core/: AGContextExtensionManager.java  ArbitraryGenApplication.java  ArbitraryGenContext.java  ArbitraryGenCore.java  BaseGenCodeEngine.java  CodeGenerator.java  DefaultArbitraryGenInitializer.java  GenCodeTaskInfo.java  IGenCodeEngine.java  JarClassLoaderWrapper.java  SourceFileInfo.java  TemplateConverterMgr.java  TemplateConvertorMgr.java  TemplateDirectorMgr.java  TemplateParserMgr.java  TemplateWrapperMgr.java  TypeDefineWrapperMgr.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/engine/: ArbitraryGenEngine.java  DefaultAGEngine.java  DefaultGenCodeEngine.java  JavaCodeAGEngine.java  PsychicAGEngine.java  ScriptTemplateAGEngine.java  ScriptTemplateGenCodeEngine.java  TypeDefineWrapperMgr.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/impl/: AGAnnotationWrapper.java  DefaultRawTemplateParser.java  DefaultTemplateConverter.java  DefaultTemplateConvertor.java  DefaultTypeDefineWrapper.java  EventTemplateConverter.java  EventTemplateConvertor.java  EventTemplateParser.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/model/: AutoFindFindViewConstants.java  AutoGenFindViewHelper.java  AutoGenFindViewTaskWorker.java  Constants.java  ExtractJsApiFuncInfoWorker.java  KeepTaskWorker.java  RenameClassTaskWorker.java  RunInMainThreadTaskWorker.java  RunInWorkerThreadTaskWorker.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/parser/: DefaultParser.java  ScriptTemplateParser.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/processor/: ExecuteScriptProcessor.java  HybridTemplateProcessor.java  JSONSplitter.java  LoggerAGProcessor.java  ParseJavaFileProcessor.java  ParseJsonProcessor.java  ParseRuleProcessor.java  ParseXmlProcessor.java  PsychicProcessor.java  PsychicResultProcessor.java  PsychicTaskProcessor.java  ScannerAGProcessor.java  StatisticProcessor.java  TemplateProcessor.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/rule/: Project.java  Rule.java  RuleConstants.java  RuleFileObject.java  RuleParser.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/template/: DelayReadFileTask.java  DelayReadResFileTask.java  GenVigorDBTask.java  JsTemplateProcessor.java  PsychicGenTask.java  PyroGenTask.java  TaskInfo.java  TemplateConfig.java  TemplateManager.java
arbitrarygen-main/src/main/java/cc/suitalk/arbitrarygen/tools/: DefaultUncaughtExceptionHandler.java  (+1 more)
arbitrarygen-main/src/main/java/osc/innovator/arbitrarygen/: ArbitraryGenEntrance.java
arbitrarygen-main/src/main/resources/res/core-libs/: core-script.js
arbitrarygen-plugin/: build.gradle
arbitrarygen-plugin/src/main/groovy/osc.innovator.gradle.plugin/: ArbitraryGenPlugin.groovy  ArbitraryGenPluginExtension.groovy  ArbitraryGenTask.groovy  GeneralArgs.groovy  LoggerArgs.groovy  ScriptEngineArgs.groovy
arbitrarygen-sdk/: build.gradle
(+503 files in other folders)
