// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from : "config.gradle"

buildscript {
    // Must apply config.gradle file here, because it run first of the script file.
    apply from : "config.gradle"
    repositories {
        jcenter()
        if (rootProject.ext.buildConfig["debug"]) {
            maven {
                url "file:${System.getProperty("user.home")}/.debugMaven/repositories/release"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'


        // 自定义的插件以 groupId:name:版本号 的方式引用，这个name来自插件工程下的arbitrarygen.properties文件名
//        classpath 'cc.suitalk.tools:arbitrarygen-plugin:2.0.2'
        classpath rootProject.ext.arbitrarygen["plugin"]
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        if (rootProject.ext.buildConfig["debug"]) {
            maven {
                url "file:${System.getProperty("user.home")}/.debugMaven/repositories/release"
            }
        }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
        options.encoding ="UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}