apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

// For maven config
version = '1.0.0'
group = 'osc.innovator.tools'
archivesBaseName = 'arbitrarygen-extension-sdk'

// For jar config
mainClassName = ''

jar {
    baseName = 'arbitrarygen-extension-sdk'
    version = this.version
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories.mavenDeployer {
        // 如果你公司或者自己搭了nexus私服，那么可以将插件deploy到上面去
        //        repository(url: "http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/") {
        //            authentication(userName: "admin", password: "admin")
        //        }
        // 如果没有私服的话，发布到本地也是ok的
        repository(url: "file:../repositories/release")
    }
}

//打包
task packLibJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    baseName = 'arbitrarygen-extension-sdk'
    version = this.version
}

task uploadJar(type: Copy) {
    from("build/libs")
    into("../ArbitraryGen/")
    include("arbitrarygen-extension-sdk-${version}.jar")
}

packLibJar.dependsOn(classes)
uploadJar.dependsOn(packLibJar)