package <%=_package%>;

import com.bemetoy.bp.sdk.core.event.RxEvent;

public final class <%=_name%> extends RxEvent {
	public final static String ID = "AutoGenEvent.<%=_name%>";
	
	<% for (var i = 0; this.data && i< data.length; i++) { var field = data[i];%>
		<% if (field.constant) { %>
			<% if (field.constant.length) { %>
			<% for (var k = 0; k < field.constant.length; k++) {var constant = field.constant[k];%>
				public final static int <%=constant._key%> = <%=constant._value%>; 			
			<%}%>
			<%} else {%>
				public final static int <%=field.constant._key%> = <%=field.constant._value%>; 	
			<%}%>
		<%}%>
	<%}%>
	<% for (var i = 0; this.result && i < result.length; i++) { var field = result[i];%>
		<% if (field.constant) {%>
			<% if (field.constant.length) {%>
			<% for (var k = 0; k < field.constant.length; k++) {var constant = field.constant[k];%>
				public final static int <%=constant._key%> = <%=constant._value%>; 			
			<%}%>
			<%} else {%>
				public final static int <%=field.constant._key%> = <%=field.constant._value%>; 
			<%}%>
		<%}%>
	<%}%>

	<% if (this.data) {%>
		<% for (var i = 0; this.data && i < data.length; i++) { var field = data[i];%>
			public <%=field._type%> <%=field._name%><% if (field._default) {%> = <%=field._default%><%}%>;
		<%}%>
	<%}%>

	public <%=_name%>() {
	    this.action = ID;
	}
	public <%=_name%>(Callback callback) {
		this.action = ID;
		this.callback = callback;
	}

	<% if (this.result) {%>
	public Result result = new Result();
	public final static class Result {
		<% for (var i = 0; i < result.length; i++) { var field = result[i];%>
			public <%=field._type%> <%=field._name%><% if (field._default) {%> = <%=field._default%><%}%>;
		<%}%>
	}
	<%}%>
} 
