package <%=_package%>;

/**
 * Generated by ScriptTemplateAGEngine.
 *
 * @author AlbieLiang
 *
 * @since <%var date = new Date();%><%=date.toLocaleDateString() + " " + date.toLocaleTimeString()%>
 */
public final class <%=_name%> {

	public final static String ID = "AGEvent.<%=_name%>";

	public static void logOutTestEvents() {
        <% if (this.event) {
            for (var i = 0; i < this.event.length; i++) {
                var item = this.event[i];%>
        // Event : <%= item._name%>
            <%}
        }%>
	}
} 
