package <%=_toPackage%>;

import android.support.annotation.Keep;

// import cc.suitalk.sdk.plugin.core.PluginAlias;

/**
 * Generated by ArbitraryGen.
 *
 * @author albieliang
 *
 * @since <%var date = new Date();%><%=date.toLocaleDateString() + " " + date.toLocaleTimeString()%>
 */

public interface <%=_className%> /*extends PluginAlias*/ {
<% var pluginName = "" + _class[0]._name.toLowerCase();
if (_class[0]._name.startsWith("Plugin")) {
    pluginName = _class[0]._name.substring(6).toLowerCase();
} %>
    @Keep
    String NAME = "<%=pluginName%>";

    @Keep
    String TARGET = "<%=_package%>.<%=_class[0]._name%>";
}
