# The relationship mapping for template and tag
# 
# Just read hybrids generate code engine to know more.
# 
table=VigorDBItem.vigor-template
hybrid-table=VigorDBItem.hybrid-template
event=event.vigor-template
event-delegate=event-delegate.vigor-template
vigor-delegate=VDBInfoDelegate.vigor-template
plugin-alias=PluginAlias.vigor-template