package <%=_package%>;

import cc.suitalk.sdk.db.base.IDatabaseEngine;
import cc.suitalk.sdk.db.base.IDatabaseInfoDelegate;

<%if (_dbItems && _dbItems.length > 0) {%>
	<%for (var i = 0; i < _dbItems.length; i++) {%>
		import <%=_package%>.<%=_dbItems[i]%>;
	<%}%>
<%}%>

/**
 * Generated by ScriptCodeGenEngine.
 * <p>
 * Auto generate add {@link IVigorDBInfo} into {@link IDatabaseEngine} here.
 * 
 * @author AlbieLiang
 *
 * @since <%var date = new Date();%><%=date.toLocaleDateString() + " " + date.toLocaleTimeString()%>
 */
public class <%if (_name) {%><%=_name%><%} else {%>AutoGen_VDBInfoDelegate<%}%> implements IDatabaseInfoDelegate {

	@Override
	public void delegate(IDatabaseEngine engine) {
		// Auto generate code here
		<%if (_dbItems && _dbItems.length > 0) {%>
			<%for (var i = 0; i < _dbItems.length; i++) {%>
				engine.addDatabaseInfo(<%=_dbItems[i]%>.getVDBInfo());
			<%}%>
		<%}%>
	}

}