package cc.suitalk.arbitrarygen.demo.vigordb;

import android.util.Log;

import cc.suitalk.sdk.db.base.IDatabaseEngine;
import cc.suitalk.sdk.db.base.IDatabaseInfoDelegate;

/*@@@#SCRIPT-BEGIN#
<%if (_dbItems && _dbItems.length > 0) {%>
	<%for (var i = 0; i < _dbItems.length; i++) {%>
import <%=_package%>.<%=_dbItems[i]%>;
	<%}%>
<%}%>
#SCRIPT-END#@@@*/

/**
 * Generated by ScriptCodeGenEngine.
 * <p>
 * Auto generate add {@link IVigorDBInfo} into {@link IDatabaseEngine} here.
 * 
 * @author AlbieLiang
 *
 */
public class VDBInfoDelegate implements IDatabaseInfoDelegate {

	private static final String TAG = "AG.VDBInfoDelegate";
	
	@Override
	public void delegate(IDatabaseEngine engine) {
		// Auto generate code here

		/*@@@#SCRIPT-BEGIN#
		<%if (_dbItems && _dbItems.length > 0) {%>
			<%for (var i = 0; i < _dbItems.length; i++) {%>
				engine.addDatabaseInfo(<%=_dbItems[i]%>.getVDBInfo());
			<%}%>
		<%}%>
		#SCRIPT-END#@@@*/
		
		//@@@#AUTO-GEN-BEGIN#
		// @date 2016-02-04 17:34:11
		Log.d(TAG, "Auto-Gen Code log.");
		//@@@#AUTO-GEN-END#
	}

}

// 1、特殊符号：
// 
// //@@##               -- 代表占位符，将被空字符""替换
//
// 2、自动生成代码区标识：
// 
// //@@@#AUTO-GEN-BEGIN#
//                      -- 代表再次生成代码时，需清理的代码块，与//@@@#END# 成对出现
// //@@@#AUTO-GEN-END#  
//                      -- //@@@#AUTO-GEN-BEGIN# 的结束符
//
// 3、脚本起始标识：
// 
// <%                   -- 脚本代码开始符
// %>                   -- 脚本代码结束符
//
// @@<%                 -- 脚本代码开始符（忽略前面所有的空白符）
// %>@@                 -- 脚本代码结束符（忽略后面所有的空白符）
//
//
// 4、代码块标识：
// 
// /*@@@#SCRIPT-BEGIN#  
//                      -- 脚本块开始符
// #SCRIPT-END#@@@*/    
//                      -- 脚本块结束符
//
// //@@@#SCRIPT-BEGIN#  
//                      -- 脚本块开始符
// //@@@#SCRIPT-END#    
//                      -- 脚本块结束符
//
//
//