apply plugin: 'arbitrarygen'

dependencies {
    compile 'cc.suitalk.tools:arbitrarygen-extension-sdk:2.0.0'
    // Add more
}

arbitraryGen {
    libsDir "${project.rootDir.getAbsolutePath()}/ArbitraryGen"
    inputDir "${project.projectDir.absolutePath}/autogen"
    outputDir "$buildDir/generated/source/autogen"

    logger {
        debug true
        logToFile true
        printTag true
        path "$buildDir/outputs/logs/ag.log"
    }

    statistic {
        toFile true
        path "$buildDir/outputs/logs/ag.statistic"
    }

    general {
        enable true
        // suffix list
        format "xml","db","greendao" // Use XML format parser.
        parser {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoParser"
        }
        extension {
            // jar list
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            // class list
            tClass "cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateConverter",
                    "cc.suitalk.tools.arbitrarygen.demo.EventTemplateWrapper",
                    "cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateWrapper",
                    "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoConverter"
        }
    }

    scriptEngine {
        enable true
        format "e"
    }

    javaCodeEngine {
        enable true
        ruleFile "${project.projectDir.absolutePath}/autogen/parse-project.rule"

        // external jar and class of customize type-define wrapper or customize annotation processor
        extension {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            // customize annotation processor
            pClass "cc.suitalk.tools.arbitrarygen.demo.processor.TestAGAnnotationProcessor"
        }
    }

    // external engine argument
    engine {
        // external jar and class of customize engine
        extension {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-engine.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.TestEngine"
        }
        // example engine
        testEngine {
            enable false
            map {
                test 1
            }
        }
    }

    // external processor argument
    processor {
        // external jar and class of customize engine
        extension {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-engine.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.TestProcessor"
        }
        // example processor
        testProcessor {
            message "do smothing"
        }
    }

}