apply plugin: 'arbitrarygen'

dependencies {
    compile 'cc.suitalk.tools:arbitrarygen-extension-sdk:1.0.0'
    // Add more
}

arbitraryGen {
    libsDir "${project.rootDir.getAbsolutePath()}/ArbitraryGen"
    inputDir "${project.projectDir.absolutePath}/autogen"
    outputDir "$buildDir/generated/source/autogen"

    general {
        format "db" // Use XML format parser.
        rule "${project.projectDir.absolutePath}/autogen/parse-project.rule"
        parsers = ["../ArbitraryGen/arbitrarygen-demo-wrapper.jar,cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateConvertor", "../ArbitraryGen/arbitrarygen-demo-wrapper.jar,cc.suitalk.tools.arbitrarygen.demo.EventTemplateWrapper", "../ArbitraryGen/arbitrarygen-demo-wrapper.jar,cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateWrapper", "../ArbitraryGen/arbitrarygen-demo-wrapper.jar,cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoConvertor"]
//        parsers "../ArbitraryGen/arbitrarygen-demo-wrapper.jar,osc.innovator.tools.arbitrarygen.ExternalTemplateConvertor"
//        parsers "../ArbitraryGen/arbitrarygen-demo-wrapper.jar,osc.innovator.tools.arbitrarygen.EventTemplateWrapper"
//        parsers "../ArbitraryGen/arbitrarygen-demo-wrapper.jar,osc.innovator.tools.arbitrarygen.ExternalTemplateWrapper"
    }

    logger {
        debug true
        logToFile true
        printArgs true
        printTag true
        path "$buildDir/outputs/logs/ag.log"
    }

    scriptEngine {
        enable true
//        format "e"
    }

    javaCodeEngine {
        enable true
        rule "${project.projectDir.absolutePath}/autogen/parse-project.rule"
    }
}