<?xml version="1.0" encoding="UTF-8"?>
<hybrids-define
	package="cc.suitalk.arbitrarygen.demo.vigordb.table"
	delegate="${project.projectDir}/src/main/java/cc/suitalk/arbitrarygen/demo/vigordb/VDBInfoDelegate.java"
	tag="">
	
	<!--
		* 根节点属性：
		* 
	    * package        : 子节点用于生成代码的包名
	    * delegate       : 委派模板文件名（收敛子节点的统一文件）
	    * delegateDest   : 委派模板文件所在的根目录（注：该模式下模板和生成的文件是同一个）
	    * delegatePkg    : 委派模板文件的包名
	    * delegateSuffix : 委派模板文件的文件后缀（为了支持不同语言）
	    * tag            : 作为委派模板数据源的子节点集合，“,”作为分隔符，tag与模板文件的映射关系可在template-libs/template-mapping.properties中指定
	    * 
	-->
	
	
	<!-- 
		* acceptable type for fields:
		* 
		* boolean <==> INT(0/1) <br />
		* int/Integer <==> INT <br/>
		* long/Long <==> LONG <br/>
		* short/Short <==> SHORT <br/>
		* float/Float <==> FLOAT <br/>
		* double/Double <==> DOUBLE <br/>
		* String <==> TEXT <br/>
		* byte[] <==> BLOB <br/>
		* protobuf / referto <==> BLOB<br/>
	-->
	
	
	<!-- The rowId of this table will be use as primaryKey. -->
	<hybrid-table name="DBItem_1">
		<field name="field_1" type="String" comment="for duplicate removal"/>
		<field name="field_2" type="String"/>
		<field name="field_3" type="byte[]">
			<part name="field_part_1" type="long"/>
 		</field>
		<field name="field_4" type="boolean" default="false" index="Table_1_index"/>
		<index name="field_3_and_1_index" fields="field_3,field_1"/>
	</hybrid-table>
	
	<!-- The vigor entry will not be created for this table because noEntry is true. -->
	<hybrid-table name="DBItem_2" noEntry="true">
		<field name="field_1" type="String" primaryKey="1"/>
		<field name="field_2_2" type="String"/>
		<field name="field_2_3" type="String"/>
		<field name="field_2_4" type="byte[]">
			<part name="field_part_1" type="long"/>
 		</field>
	</hybrid-table>
	
	<hybrid-table name="DBItem_3">
		<field name="field_3_1" type="String" primaryKey="1"/>
		<field name="field_3_2" type="String"/>
		<field name="field_3_3" type="byte[]">
			<part name="field_part_1" type="long"/>
 		</field>
	</hybrid-table>
	
	<hybrid-table name="DBItem_4">
		<field name="field_4_1" type="String" primaryKey="1"/>
		<field name="field_4_2" type="String"/>
	</hybrid-table>
	
	<!-- Multiply primary key sample -->
	<hybrid-table name="DBItem_5">
		<field name="field_5_1" type="String" primaryKey="1"/>
		<field name="field_5_2" type="int" primaryKey="2"/>
		<field name="field_5_3" type="long"/>
	</hybrid-table>
</hybrids-define>