apply plugin: 'com.android.application'
apply plugin: 'arbitrarygen'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java/', 'build/generated/source/autogen']
            }
        }
    }
    lintOptions {
        abortOnError false
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'cc.suitalk.tools:arbitrarygen-extension-sdk:1.0.0'
}

arbitraryGen {
    libsDir "${project.rootDir.getAbsolutePath()}/ArbitraryGen"
    inputDir "${project.projectDir.absolutePath}/autogen"
    outputDir "$buildDir/generated/source/autogen"

    general {
        // suffix list
        format "xml","db" // Use XML format parser.
        parser {

        }
        extension {
            // jar list
            jar "../ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            // class list
            tClass "cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateConverter",
                    "cc.suitalk.tools.arbitrarygen.demo.EventTemplateWrapper",
                    "cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateWrapper",
                    "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoConverter"
        }
    }

    logger {
        debug true
        logToFile true
        printTag true
        path "$buildDir/outputs/logs/ag.log"
    }

    scriptEngine {
        enable true
        format "e"
    }

    javaCodeEngine {
        rule "${project.projectDir.absolutePath}/autogen/parse-project.rule"
    }

    // external engine argument
    engine {
        // external jar and class of customize engine
        extension {
            jar "../ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoConverter",
                    "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoConverter"
        }
        // example engine
        testEngine {
            enable false
            map {
                test 1
            }
        }
    }
}