apply plugin: 'com.android.application'
apply plugin: 'arbitrarygen'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java/', 'build/generated/source/ag-gen']
            }
        }
    }
    lintOptions {
        abortOnError false
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile rootProject.ext.arbitrarygen["extension-sdk"]
}

arbitraryGen {
    templateDir "${project.rootDir.getAbsolutePath()}/ArbitraryGen/template-libs"
    srcDir "${project.projectDir.absolutePath}/ag-datasrc"
    destDir "$buildDir/generated/source/ag-gen"

    logger {
        debug true
        toFile true
        printTag true
        path "$buildDir/outputs/logs/ag.log"
    }

    statistic {
        toFile true
        path "$buildDir/outputs/logs/ag.statistic"
    }

    general {
        enable true
        // suffix list
        format "xml","db","greendao", "event" // Use XML format parser.
        parser {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoParser"
        }
        extension {
            // jar list
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            // class list
            tClass "cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateConverter",
                    "cc.suitalk.tools.arbitrarygen.demo.EventTemplateWrapper",
                    "cc.suitalk.tools.arbitrarygen.demo.ExternalTemplateWrapper",
                    "cc.suitalk.tools.arbitrarygen.demo.greendao.GreenDaoConverter"
        }
    }

    scriptEngine {
        enable true
        format "e"
    }

    javaCodeEngine {
        enable true
        ruleFile "${project.projectDir.absolutePath}/ag-datasrc/parse-project.rule"

        // external jar and class of customize type-define wrapper or customize annotation processor
        extension {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-wrapper.jar"
            // customize annotation processor
            pClass "cc.suitalk.tools.arbitrarygen.demo.processor.TestAGAnnotationProcessor"
        }
    }

    // external engine argument
    engine {
        // external jar and class of customize engine
        extension {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-engine.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.TestEngine"
        }
        // example engine
        testEngine {
            enable false
            map {
                test 1
            }
        }
    }

    // external processor argument
    processor {
        // external jar and class of customize engine
        extension {
            jar "${project.rootDir.getAbsolutePath()}/ArbitraryGen/arbitrarygen-demo-engine.jar"
            tClass "cc.suitalk.tools.arbitrarygen.demo.TestProcessor"
        }
        // example processor
        testProcessor {
            message "do smothing"
        }
    }

}