apply plugin: 'java'
apply plugin: 'application'

version = '2.0.0'
mainClassName = ''
archivesBaseName = 'arbitrarygen-demo-wrapper'

jar {
    baseName = archivesBaseName
    version = this.version
}

dependencies {
    compile 'cc.suitalk.tools:arbitrarygen-sdk:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/greendao-generator-2.1.0.jar')
}

//打包
task packLibJar(type: Jar, dependsOn: classes) {
    from files(sourceSets.main.output.classesDir)
    from fileTree(dir: 'libs', include: ["freemarker-2.3.23.jar", "greendao-generator-2.1.0.jar"]).files.collect { zipTree(it) }
//    {
//        include "freemarker-2.3.23.jar"
//        include "greendao-generator-2.1.0.jar"
//    }.files.collect { zipTree(it) }
    baseName = archivesBaseName
    version = this.version
}

task uploadJar(type: Copy, dependsOn: packLibJar) {
    from("build/libs")
    into("../ArbitraryGen/")
    include("${archivesBaseName}-${version}.jar")
    rename("${archivesBaseName}-${version}.jar", "${archivesBaseName}.jar")
}
